DB_USER=postgres
DB_PASSWORD=fuckoff
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sakila
OPENAI_API_KEY=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